# MyHttpClient

./: README.md  crawler-1-config.dtd  crawler-1-mapper.dtd  pom.xml
src/main/java/com/crawler/artifact/annocation/: Charset.java  Cookies.java  Crawler.java  Headers.java  Params.java  Proxy.java  RequestMethod.java  Session.java  Start.java  Url.java
src/main/java/com/crawler/artifact/aspect/: SessionInterceptor.java  SessionSwitcher.java
src/main/java/com/crawler/artifact/beans/: CrawlerSessionFactoryBean.java  CrawlerSessionSupport.java  CrawlerSessionTemplate.java  MapperFactoryBean.java
src/main/java/com/crawler/artifact/binding/: AuthCodeCacheBean.java  HtmlUnitMapperMethod.java  HttpClientMapperMethod.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  ScheduleExecutor.java  ScheduleMapperMethod.java  ScheduleRegistry.java  SeleniumMapperMethod.java
src/main/java/com/crawler/artifact/builder/: BaseBuilder.java  GlobalHeadersResolver.java  GlobalProxyResolver.java  MapperBuilderAssistant.java
src/main/java/com/crawler/artifact/builder/xml/: MapperCacheTimeoutResolver.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java  crawler-1-config.dtd  crawler-1-mapper.dtd
src/main/java/com/crawler/artifact/cache/: EncacheManager.java  RedisCacheManager.java
src/main/java/com/crawler/artifact/exceptions/: BindingException.java  BuilderException.java  ErrorContext.java  ExceptionFactory.java  IncompleteElementException.java  NestedExceptionUtils.java  NestedIOException.java  PersistenceException.java
src/main/java/com/crawler/artifact/hander/: ParameterHandler.java  RegexUtil.java
src/main/java/com/crawler/artifact/http/environment/: ClientCookie.java  Cookie.java  LoginCrawlerCookie.java  ProxyManager.java  RetryEntity.java
src/main/java/com/crawler/artifact/http/htmlunit/: HutDeleteMethodStrategy.java  HutGetMethodStrategy.java  HutHeadMethodStrategy.java  HutOptionMethodStrategy.java  HutPostMethodStrategy.java  HutPutMethodStrategy.java
src/main/java/com/crawler/artifact/http/httpclient/: AuthCodeProcessor.java  DefaultHttpMethodStrategy.java  HcDeleteMethodStrategy.java  HcGetMethodStrategy.java  HcHeadMethodStrategy.java  HcOptionMethodStrategy.java  HcPostMethodStrategy.java  HcPutMethodStrategy.java  HttpComponentsUtil.java  HttpCrawler.java  IHttpMethodStrategy.java  LcStatus.java  LoginConfig.java  Response.java  Status.java
src/main/java/com/crawler/artifact/io/: ClassLoaderWrapper.java  DefaultVFS.java  ResolverUtil.java  Resources.java  VFS.java
src/main/java/com/crawler/artifact/logging/: Log.java  Log4JImpl.java  LogFactory.java
src/main/java/com/crawler/artifact/mappers/: JdMapper.java  TbMapper.java
src/main/java/com/crawler/artifact/mapping/: GlobalHeaders.java  MappedProxyType.java  MappedStatement.java
src/main/java/com/crawler/artifact/node/: Attribute.java  Element.java
src/main/java/com/crawler/artifact/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/com/crawler/artifact/reflection/: ExceptionUtil.java  ReflectionUtil.java
src/main/java/com/crawler/artifact/service/: CrawlerResult.java  InfoBean.java  JdSVC.java  MFAuthCodeProcessor.java  TbSVC.java
src/main/java/com/crawler/artifact/session/: Configuration.java  CrawlerSession.java  CrawlerSessionFactory.java  CrawlerSessionFactoryBuilder.java
src/main/java/com/crawler/artifact/session/defaults/: DefaultCrawlerSession.java  DefaultCrawlerSessionFactory.java
src/main/java/com/crawler/artifact/type/: CharSetType.java  ConnectionType.java  CrawlerType.java  HtmlunitMethodType.java  HttpClientMethodType.java  HttpMethodType.java  LogLevel.java  ParamaType.java  RetryType.java
src/main/java/com/crawler/artifact/util/: CacheList.java  CacheMap.java  ServiceFactory.java  SessionUtil.java
src/test/java/com/crawler/artifact/session/test/: BaseTestCase.java  JdTest.java  TbTest.java
src/test/resources/: applicationContext-CrawlerArtifact-svc.xml  crawler-config.xml  encache.xml
